# Inspired by:
# https://github.com/wincent/wincent/blob/master/roles/dotfiles/files/.tmux.conf

# Set prefix to space.
unbind-key C-b
set-option -g prefix C-Space

# Bindings:
# - to see current bindings:
#   tmux list-keys

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l # normally used for last-window
bind-key l select-pane -R

# Resizing (mouse also works).
unbind-key Left
bind-key -r Left resize-pane -L 5
unbind-key Right
bind-key -r Right resize-pane -R 5
unbind-key Down
bind-key -r Down resize-pane -D 5
unbind-key Up
bind-key -r Up resize-pane -U 5


# Improve colors
# set -g default-terminal 'tmux-256color'
# set -ga terminal-overrides ',xterm-256color:Tc'

# # Set scrollback buffer to 10000
# set -g history-limit 10000

# # Automatically renumber window numbers on closing a pane (tmux >= 1.7).
# set -g renumber-windows on

# # Highlight active window.
# set -w -g window-status-current-bg red

# # Mouse can be used to select panes, select windows (by clicking on the status
# # bar), resize panes. For default bindings see `tmux list-keys`.
# set -g mouse on

# # # Stay in copy mode on drag end.
# # # (Would use `bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X
# # # stop-selection` but it is a bit glitchy.)
# # unbind-key -T copy-mode-vi MouseDragEnd1Pane

# # # Make double and triple click work outside of copy mode (already works inside it with default bindings).
# # bind-key -T root DoubleClick1Pane if-shell -Ft{mouse} '#{alternate_on}' "send-keys -M" "copy-mode -t{mouse}; send-keys -t{mouse} -X select-word"
# # bind-key -T root TripleClick1Pane if-shell -Ft{mouse} '#{alternate_on}' "send-keys -M" "copy-mode -t{mouse}; send-keys -t{mouse} -X select-line"

# # # Slightly more useful width in "main-vertical" layout; enough room for 3-digit
# # # line number gutter in Vim + 80 columns of text + 1 column breathing room
# # # (default looks to be about 79).
# # set -w -g main-pane-width 85

# # Dynamically update iTerm tab and window titles.
# set -g set-titles on

# # # Needed as on tmux 1.9 and up (defaults to off).
# # # Added in tmux commit c7a121cfc0137c907b7bfb.
# # set -g focus-events on

# # # But don't change tmux's own window titles.
# # set -w -g automatic-rename off

# # # #T      = standard window title (last command, see ~/.bash_profile)
# # # #h      = short hostname
# # # #S      = session name
# # # #W      = tmux window name
# # #
# # # (Would love to include #(pwd) here as well, but that would only print the
# # # current working directory relative to the session -- ie. always the starting
# # # cwd -- which is not very interesting).
# # set -g set-titles-string "#T : #h > #S > #W"

# # # Show bells in window titles.
# # set -g window-status-bell-style fg=yellow,bold,underscore

# # # Turn off distracting border highlight: the background highlighting is probably
# # # enough. Default value of 8 comes from "pane-border-fg" in tmux's
# # # options-table.c.
# # set -g pane-active-border-fg 8

# # # Clipper.
# # bind-key y run-shell "tmux save-buffer - | nc -U ~/.clipper.sock"

