#
# Console methods
#

snippet dir "console.dir"
console.dir(${1});
endsnippet

snippet log "console.log"
console.log(${1})
endsnippet

snippet time "console.time"
console.time('${1}')
endsnippet

snippet end "console.timeEnd"
console.timeEnd('${1}')
endsnippet

snippet warn "console.warn"
console.warn(${1})
endsnippet

#
# other
#

snippet ** "docblock" b
/**
${VISUAL:/((?m)^)/ * /g}$0
 */
endsnippet

snippet "func?" "function" !r
function${1: name}(${2:arg}) {
	$0
}
endsnippet

snippet "imp(ort)?" "import" !br
import ${1:Module} from '${2}$1${3}';
endsnippet

snippet "req(u|ui|uir|uire)?" "require" !br
const ${1:ModuleName} = require('${2}$1${3}');
endsnippet

#
# React hooks
#

snippet useEffect "useEffect hook" b
useEffect(() => {
  ${0}
}${1:, [${2}]});
endsnippet

snippet "use(S|Sta|State)?" "useState hook" br
const [${1}, ${2:update}${1/\w+/\u$0/}] = useState(${0});
endsnippet

snippet "use(R|Ref)?" "useRef hook" !br
const ${1:ref} = useRef(${0:null});
endsnippet

